# alarmrace-android

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mishazharov/alarmrace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mishazharov/alarmrace/: MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: round_border.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/mishazharov/alarmrace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
