<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mishazharov.alarmrace.MainActivity"
    android:orientation="vertical">

        <EditText
            android:id="@+id/challenge_code"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/round_border"
            android:hint="@string/acs_game_invite"
            android:inputType="textNoSuggestions"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="35sp" />

        <Button
            android:id="@+id/accept_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:onClick="startGame"
            android:text="@string/button_game_invite" />

        <Button
            android:id="@+id/create_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:onClick="createGame"
            android:text="@string/button_new_game" />
</LinearLayout>
